54.39.49.96:3442
au.mining4people.com:3332
australia.solomining.io:8881
bch.heliospool.asia:3333
bch.heliospool.com:3333
bch.heliospool.eu:3333
bch.neonbchmining.org:3333
bch.solopool.eu:3333
br.mining4people.com:3332
brazil.mining-dutch.nl:9996
bsv.gorillapool.io:3333
btc-eu.cruxpool.com:1111
btc-eu.solo-pool.org:3334
canada.mining-dutch.nl:9996
canada.solomining.io:8881
cashpool.pro:5001
chauffagistes-pool.fr:3333
cn1.sbicrypto.com:3333
dagnam.xyz:3232
dagnam.xyz:5566
dagnam.xyz:5931
dagnam.xyz:8074
de1.letsmine.it:3335
dgb.bitsolo.me:3310
dgb.heliospool.com:3333
dgb.heliospool.eu:3333
eu.findmyblock.xyz:3335
eu.himpool.com:1320
eu.mining-dutch.nl:4014
eu.mining4people.com:3332
eu1.sbicrypto.com:3333
europe.mining-dutch.nl:9996
europe.solomining.io:8881
fr1.letsmine.it:3335
gb1.letsmine.it:3335
in.mining4people.com:3332
india.mining-dutch.nl:9996
jp.mining4people.com:3332
jp1.sbicrypto.com:3333
kriptokyng.com:3312
lucky-pool.co.uk:4277
lucky-pool.co.uk:4278
lucky-pool.co.uk:4282
lucky-pool.co.uk:7191
lucky-pool.co.uk:8044
lucky-pool.co.uk:8045
p2p-spb.xyz:5027
p2p-spb.xyz:5555
p2p-spb.xyz:9338
p2p-spb.xyz:12349
para.bch.ee:3333
parasite.wtf:42069
pl1.letsmine.it:3335
pool.btc-eu.solo-pool.org:3334
pool.dgb256.online:8080
pool.eu.himpool.com:1320
pool.europe.mining-dutch.nl:9996
pool.minerrpm.com:3062
pool.nerdminer.de:3333
pool.nerdminer.io:3333
pool.nmminer.com:3333
pool.noderunners.network:1337
pool.parasite.wtf:42069
pool.poolflix.eu:5555
pool.powermining.io:3333
pool.rwinfo.club:3333
pool.satoshiradio.nl:3333
pool.sethforprivacy.com:3333
pool.solomining.de:3333
pool.sunnydecree.de:3333
pool4ever.com:5109
pool4ever.com:5199
poolflix.eu:5555
poolflix.eu:7777
poolminerrpm.com:3062
public-pool.io:3333
public-pool.io:21496
riderpool.online:3334
sg1.letsmine.it:3335
singapore.mining-dutch.nl:9996
singapore.solomining.io:8881
solo-bch.2miners.com:9090
solo.atlaspool.io:3333
solo.ckpool.org:3333
solo-de.solohash.co.uk:3337
solo.solohash.co.uk:3337
solopool.site:3346
solopool.site:5360
solopool.site:5375
stratum.aikapool.com:7630
stratum.aikapool.com:7631
stratum.aikapool.com:7930
stratum.aikapool.com:7931
stratum.aikapool.com:7932
stratum.homie-pool.xyz:3063
stratum.homie-pool.xyz:3065
stratum.homie-pool.xyz:3072
stratum.homie-pool.xyz:3092
stratum.homie-pool.xyz:3099
stratum.homie-pool.xyz:3103
stratum.solomining.io:8881
us-cent.mining4people.com:3332
us-east.mining4people.com:3332
us-west.mining4people.com:3332
us1.letsmine.it:3335
us1.sbicrypto.com:3333
xec.luckymonster.pro:9113
xpoolx.com:6901
